<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Outfit", sans-serif; /* Always include a fallback font */
        font-weight: 400; /* Use default weight, or specify 400 or 700 */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      .images {
        width: 300px;
        height: 300px;
        border-radius: 10px;
      }

      .text-box {
        text-align: center;
        padding: 10px;
        max-width: 300px;
      }

      .title {
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      .paragraph {
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }

      /* Mobile styles */
      @media only screen and (max-width: 375px) {
        .container {
          width: 80%; /* adjust as needed */
          padding: 10px 0;
        }

        .images {
          width: 90%;
          height: auto; /* maintain aspect ratio */
          margin-top: 5px;
        }

        .text-box {
          padding: 10px; /* adjust as needed */
          max-width: 90%;
        }
      }

      /* Desktop styles */
      @media only screen and (min-width: 1440px) {
        .container {
          max-width: 375px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="images" src="images/image-qr-code.png" alt="QR" />
      <div class="text-box">
        <h2 class="title">
          Improve your front-end skills by building projects
        </h2>
        <p class="paragraph">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
